Repository: uzinfocom-org/digital-health-ig
Catalog: input/translations/*/StructureDefinition-*-core-encounter.po
Languages: ru, uz

source: Идентификатор, по которым известна эта встреча
ru: Идентификатор, по которому известен данный Encounter
uz: Ushbu Encounter ma'lum bo'lgan identifikator

source: Текущее состояние встречи
ru: Текущий статус Encounter
uz: Encounter ning joriy statusi

source: Классификация встречи с пациентом
ru: Классификация Encounter
uz: Bemor tashrifining tasnifi

source: Указывает срочность встречи
ru: Срочность Encounter
uz: Encounter shoshilinchligini ko'rsatadi

source: Конкретный тип встречи
ru: Конкретный тип Encounter
uz: Encounter ning muayyan turi

source: National encounter-type classification
ru: Национальная классификация типа Encounter
uz: Encounter turining milliy tasnifi

source: Широкая категоризация услуг, которые должны быть предоставлены
ru: Общая категория услуги, которую планируется предоставить
uz: Ko'rsatilishi kerak bo'lgan xizmatning keng tasnifi

source: Пациент, связанный с этой встречей
ru: Patient, к которому относится Encounter
uz: Ushbu Encounter bilan bog'liq Patient

source: Отслеживание статуса пациента в ходе встречи
ru: Состояние Patient во время Encounter
uz: Encounter davomida bemor holatini kuzatish

source: Эпизод(ы) ухода, в отношении которого следует записать эту встречу
ru: EpisodeOfCare, к которому следует отнести Encounter
uz: Ushbu Encounter qayd etilishi kerak bo'lgan EpisodeOfCare

source: Запрос, который инициировал эту встречу
ru: Запрос или план, инициировавший Encounter
uz: Ushbu Encounter ni boshlab bergan so'rov

source: Группа(ы), выделенная для участия в этой встрече
ru: CareTeam, назначенная для участия в Encounter
uz: Ushbu Encounter da ishtirok etish uchun ajratilgan CareTeam

source: Другая встреча, частью которой является данная встреча
ru: Другой Encounter, частью которого является текущий
uz: Joriy Encounter tarkibiga kiradigan boshqa Encounter

source: Организация (учреждение), ответственная за данную встречу
ru: Organization, ответственная за Encounter
uz: Ushbu Encounter uchun mas'ul Organization

source: Роль участника встречи
ru: Участники Encounter
uz: Encounter ishtirokchisining roli

source: Период времени во время встречи, в котором участвовал участник
ru: Период участия участника в Encounter
uz: Ishtirokchi Encounter da qatnashgan vaqt davri

source: Лицо, устройство или служба, участвующее во встрече
ru: Лицо, устройство или служба, участвующие в Encounter
uz: Encounter da ishtirok etgan shaxs, qurilma yoki xizmat

source: Appointment, на котором была запланирована эта встреча
ru: Appointment, в рамках которого был запланирован Encounter
uz: Ushbu Encounter rejalashtirilgan Appointment

source: Телемедицина
ru: Сведения о телемедицинском взаимодействии
uz: Telemeditsina

source: Фактическое время начала и окончания встречи
ru: Фактическое время начала и окончания Encounter
uz: Encounter ning haqiqiy boshlanish va tugash vaqti

source: Планируемая дата/время начала (или дата приема) встречи
ru: Планируемые дата и время начала Encounter (или дата поступления)
uz: Encounter ning rejalashtirilgan boshlanish sanasi/vaqti (yoki qabul sanasi)

source: Планируемая дата/время окончания (или дата выписки) встречи
ru: Планируемые дата и время окончания Encounter (или дата выписки)
uz: Encounter ning rejalashtirilgan tugash sanasi/vaqti (yoki chiqarish sanasi)

source: Фактическое количество времени, в течение которого длилась встреча (за вычетом времени отсутствия)
ru: Фактическая продолжительность Encounter без учёта периодов отсутствия
uz: Encounter ning haqiqiy davomiyligi (bemor bo'lmagan vaqtlar chiqarib tashlanadi)

source: Перечень медицинских показаний, которые, как ожидается, будут рассмотрены в ходе оказания помощи
ru: Перечень клинических причин, которые предполагается рассмотреть в рамках оказания помощи
uz: Tibbiy yordam ko'rsatish davomida ko'rib chiqilishi kutiladigan tibbiy sabablar ro'yxati

source: Для чего/как следует использовать значение причины
ru: Назначение или способ использования причины
uz: Sabab qiymatidan qanday maqsadda foydalanilishi

source: Медицинская причина, требующая рассмотрения
ru: Клиническая причина, требующая рассмотрения
uz: Ko'rib chiqilishi kerak bo'lgan tibbiy sabab

source: Список диагнозов, имеющих отношение к данному случаю
ru: Список диагнозов, относящихся к Encounter
uz: Ushbu Encounter ga tegishli tashxislar ro'yxati

source: Диагноз, относящийся к встрече
ru: Диагноз, относящийся к Encounter
uz: Encounter ga tegishli tashxis

source: Набор счетов, которые могут быть использованы для выставления счетов за эту встречу
ru: Счёт или набор счетов, используемых для расчётов по Encounter
uz: Ushbu Encounter bo'yicha hisob-kitob qilish uchun ishlatilishi mumkin bo'lgan Account lar to'plami

source: Подробности о пребывании, во время которого предоставляется медицинская услуга
ru: Сведения о поступлении, пребывании и выписке, в рамках которых оказывается медицинская услуга
uz: Tibbiy xizmat ko'rsatiladigan statsionar davr tafsilotlari

source: Место/организация, из которой пациент прибыл до поступления
ru: Location или Organization, откуда пациент прибыл до поступления
uz: Bemor qabul qilinishidan oldin kelgan Location/Organization

source: Откуда пациент был принят
ru: Источник поступления пациента
uz: Bemor qayerdan qabul qilingan

source: Указывает, что пациент повторно госпитализирован
ru: Признак повторной госпитализации пациента
uz: Bemor qayta gospitalizatsiya qilinganini ko'rsatadi

source: Место/организация, в которую выписывается пациент
ru: Location или Organization, куда направляется пациент после выписки
uz: Bemor chiqarilgandan keyin yuboriladigan Location/Organization

source: Категория или вид местоположения после выписки
ru: Категория или способ выбытия пациента после выписки
uz: Chiqarilgandan keyingi joylashuv toifasi yoki turi

source: Место, где происходит встреча
ru: Конкретное место проведения Encounter
uz: Encounter o'tkaziladigan Location
