Repository: uzinfocom-org/digital-health-ig
Catalog: input/translations/*/StructureDefinition-*-core-goal.po
Languages: ru

source: The external identifier of this goal (for example, the number in the database of an insurance company or another clinic).
ru: Внешние идентификатор этой цели (например, номер в базе страховой компании или другой клиники).

source: Check box (Yes/No). If the answer is Yes, it means that after achieving the goal, efforts do not stop, but are constantly required to maintain the result (for example, «maintain a diet» for life).
ru: Галочка (Да/Нет). Если «Да», значит, после достижения цели усилия не прекращаются, а требуются постоянно для поддержания результата (например, «поддерживать диету» всю жизнь).

source: A text or code that tells you exactly what the goal is.
ru: Текст или код, который говорит, в чем именно заключается цель.

source: The person for whom this goal is set (Patient, Group of people or Organization).
ru: Тот, для кого эта цель поставлена (Пациент, Группа людей или Организация).

source: When the work on the goal begins.
ru: Когда начинается работа над целью.

source: What parameter are we monitoring? (Parameter code, for example, «Body weight» or «Blood glucose»).
ru: Какой параметр мы отслеживаем? (Код параметра, например, «Вес тела» или «Глюкоза в крови»).

source: The figure itself or the state that needs to be achieved.
ru: Сама цифра или состояние, которого нужно достичь.

source: The calendar date when the lifeCycleStatus was updated.
ru: Календарная дата, когда обновился lifecycleStatus.

source: The reason for the current status.
ru: Причина текущего статуса.

source: Who came up with/set this goal?
ru: Кто придумал/поставил эту цель?

source: Medical problems for which the goal is set.
ru: Медицинские проблемы, ради которых поставлена цель.

source: Comments about the goal.
ru: Комментарии о цели.
