Repository: uzinfocom-org/digital-health-ig
Catalog: input/translations/*/StructureDefinition-*-core-laboratory-observation-definition.po
Languages: ru, uz

source: Ministry of Health of the Republic of Uzbekistan
uz: O‘zbekiston Respublikasi Sog‘liqni saqlash vazirligi

source: Identifier of the ObservationDefinition
ru: Идентификатор определения наблюдения
uz: Kuzatuv ta'rifining identifikatori

source: Observation definition title (in Uzbek language)
ru: Название определения наблюдения (на узбекском языке)
uz: Kuzatuv ta'rifining nomi (o'zbek tilida)

source: Observation definition title (in Russian and Karakalpak languages)
ru: Название определения наблюдения (на русском и каракалпакском языках)
uz: Kuzatuv ta'rifining nomi (rus va qoraqalpoq tillarida)

source: Marks this ObservationDefinition as a laboratory definition
ru: Помечает данное определение наблюдения как лабораторное
uz: Ushbu kuzatuv ta'rifini laboratoriya ta'rifi sifatida belgilaydi

source: Laboratory panel or test code displayed in the Patient Portal
ru: Код лабораторной панели или исследования, отображаемый в портале пациента
uz: Bemor portalida ko'rsatiladigan laboratoriya paneli yoki tahlil kodi

source: Allowed value types for laboratory observation results
ru: Допустимые типы значений для результатов лабораторных наблюдений
uz: Laboratoriya kuzatuvi natijalari uchun ruxsat etilgan qiymat turlari

source: Laboratory method used to perform the test or analyte measurement
ru: Лабораторный метод, применяемый для выполнения исследования или измерения аналита
uz: Tahlilni bajarish yoki analitni o'lchash uchun qo'llaniladigan laboratoriya usuli

source: Permitted unit of measure for the laboratory analyte value
ru: Допустимая единица измерения значения лабораторного аналита
uz: Laboratoriya analiti qiymati uchun ruxsat etilgan o'lchov birligi

source: Reference range used as the normal value for the laboratory analyte displayed in the Patient Portal
ru: Референсный интервал, используемый как норма для лабораторного аналита и отображаемый в портале пациента
uz: Bemor portalida ko'rsatiladigan laboratoriya analiti uchun norma sifatida qo'llaniladigan referens oralig'i

source: Value set defining coded normal values for the laboratory analyte
ru: Набор значений, определяющий кодированные нормальные значения лабораторного аналита
uz: Laboratoriya analiti uchun kodlangan normal qiymatlarni belgilovchi qiymatlar to'plami

source: Laboratory analyte or indicator code included in the laboratory panel displayed in the Patient Portal
ru: Код лабораторного аналита или показателя, входящего в лабораторную панель, отображаемую в портале пациента
uz: Bemor portalida ko'rsatiladigan laboratoriya paneliga kiruvchi laboratoriya analiti yoki ko'rsatkich kodi

source: When a user creates a custom laboratory definition in the Patient Portal user interface, the analyte code MUST be selected from LOINC. Codes from the national laboratory panel code system are reserved for analytes of the pre-defined laboratory catalogue and are not offered in that flow.
ru: Когда пользователь создаёт собственное лабораторное определение в интерфейсе портала пациента, код аналита ДОЛЖЕН выбираться из LOINC. Коды национальной системы кодов лабораторных панелей зарезервированы за аналитами предопределённого лабораторного справочника и в этом сценарии не предлагаются.
uz: Foydalanuvchi bemor portali interfeysida o'zining laboratoriya ta'rifini yaratganda, analit kodi LOINC dan tanlanishi SHART. Milliy laboratoriya panellari kod tizimining kodlari oldindan belgilangan laboratoriya katalogi analitlari uchun ajratilgan va bu jarayonda taklif etilmaydi.

source: LOINC only when a user creates a custom laboratory definition
ru: Только LOINC при создании пользователем собственного лабораторного определения
uz: Foydalanuvchi o'z laboratoriya ta'rifini yaratganda faqat LOINC
