Repository: uzinfocom-org/digital-health-ig
Catalog: input/translations/*/StructureDefinition-*-core-episode-of-care.po
Languages: uz

source: Identifier for this Episode of Care
uz: Ushbu EpisodeOfCare identifikatori

source: Current status of the Episode of Care
uz: EpisodeOfCare ning joriy statusi

source: List of past status codes
uz: Oldingi status kodlari ro'yxati

source: Past status of the Episode of Care
uz: EpisodeOfCare ning oldingi statusi

source: Duration of the EpisodeOfCare in the specified status
uz: EpisodeOfCare ko'rsatilgan statusda bo'lgan davr

source: Classification of the episode of care type
uz: EpisodeOfCare turining tasnifi

source: National service-type classification of the episode of care
uz: EpisodeOfCare xizmat turining milliy tasnifi

source: List of medical conditions expected to be addressed during care
uz: Tibbiy yordam davomida ko'rib chiqilishi kutilayotgan klinik holatlar ro'yxati

source: Purpose of the reason value
uz: reason qiymatining vazifasi

source: Medical reason requiring consideration
uz: Ko'rib chiqishni talab qiladigan klinik sabab

source: ICD-10 diagnosis related to the encounter
uz: Encounter bilan bog'liq ICD-10 tashxisi

source: Role of the diagnosis in the episode of care
uz: EpisodeOfCare doirasida tashxisning roli

source: Patient associated with this episode of care
uz: Ushbu EpisodeOfCare bilan bog'liq Patient

source: Organization responsible for care coordination
uz: Tibbiy yordamni muvofiqlashtirish uchun mas'ul Organization

source: Care coordinator for the patient
uz: Patient uchun tibbiy yordam koordinatori

source: Other practitioners providing care in this episode
uz: Ushbu EpisodeOfCare doirasida yordam ko'rsatuvchi boshqa mutaxassislar
