Repository: uzinfocom-org/digital-health-ig
Catalog: input/translations/*/StructureDefinition-*-core-medication-request.po
Languages: ru, uz

source: Ministry of Health of the Republic of Uzbekistan
uz: O‘zbekiston Respublikasi Sog‘liqni saqlash vazirligi

source: Trustee {patronage nurse | relative}
ru: Доверенное лицо {Патронажная медсестра | Родственник}
uz: Ishonchli shaxs {Patronaj hamshira | Qarindosh}

source: A trustee is a person authorized to collect medication from the pharmacy on behalf of the patient based on a written prescription
ru: Доверенное лицо — это лицо, уполномоченное забирать лекарства из аптеки от имени пациента на основании письменного рецепта
uz: Ishonchli shaxs — yozma retsept asosida bemor nomidan dorixonadan dori olishga vakolatli shaxs

source: Identifier for the order or prescription
ru: Идентификатор заказа или рецепта
uz: Buyurtma yoki retsept identifikatori

source: Defines how the identifier is used (official, secondary, temporary, old, usual)
ru: Определяет вид использования идентификатора (официальный, вторичный, временный, старый, обычный)
uz: Identifikatordan foydalanish turini belgilaydi (rasmiy, ikkilamchi, vaqtinchalik, eski, oddiy)

source: Identifier type code
ru: Код типа идентификатора
uz: Identifikator turi kodi

source: The identifier value
ru: Значение идентификатора
uz: Identifikator qiymati

source: Status of the request
ru: Статус запроса
uz: Soʻrov holati

source: Reason for the current status
ru: Причина текущего статуса
uz: Joriy holat sababi

source: Reason for the current status. In the DMED (MIS) system this is entered manually by physicians and pharmacists
ru: Причина текущего статуса. В системе DMED (MIS) этот процесс вводится вручную врачами и фармацевтами
uz: Joriy holat sababi. DMED (MIS) tizimida bu jarayon shifokorlar va farmatsevtlar tomonidan qoʻlda kiritiladi

source: Intent of the order
ru: Цель заказа
uz: Buyurtma maqsadi

source: Category of the location where the medication is administered
ru: Категория места приема лекарства
uz: Dori qabul qilinadigan joy toifasi

source: Medication to be taken. When prescribing a compound medicinal product, the physician specifies its trade name. In other cases the international nonproprietary name (INN) is used
ru: Лекарства, которые необходимо принять. При назначении лекарственного препарата сложного состава врач укажет его торговое название. В других случаях используется международное непатентованное название
uz: Qabul qilinishi kerak boʻlgan dori. Murakkab tarkibli dori vositasi tayinlanganda shifokor uning savdo nomini koʻrsatadi. Boshqa hollarda xalqaro patentlanmagan nom (INN) ishlatiladi

source: The person for whom the prescription is issued
ru: Лицо, для которого выписывается рецепт
uz: Retsept yoziladigan shaxs

source: Source of information about the medication order
ru: Источник информации о заказе препарата
uz: Dori buyurtmasi haqidagi maʼlumot manbai

source: Used to indicate the source of information about the medication order, i.e. who or what source provided the information about this medication
ru: Используется для указания источника информации о заказе препарата. То есть, указывается, кто или какой источник предоставил информацию об этом препарате
uz: Dori buyurtmasi haqidagi maʼlumot manbaini koʻrsatish uchun ishlatiladi, yaʼni bu dori haqidagi maʼlumotni kim yoki qaysi manba taqdim etgani koʻrsatiladi

source: Encounter during which the request was made
ru: Прием, во время которого сделан запрос
uz: Soʻrov amalga oshirilgan qabul

source: When the request was made
ru: Когда был сделан запрос
uz: Soʻrov qachon amalga oshirilgan

source: Who made the request
ru: Кто сделал запрос
uz: Soʻrovni kim amalga oshirgan

source: Period over which the medication should be taken
ru: Период, в течение которого следует принимать лекарство
uz: Dori qabul qilinishi kerak boʻlgan davr

source: Specific instructions for taking the medication
ru: Конкретные инструкции по приему лекарств
uz: Dori qabul qilish boʻyicha aniq koʻrsatmalar

source: Patient-facing free-text dosage and administration instructions
ru: Текстовая инструкция по дозировке и приему лекарства для пациента
uz: Bemor uchun dozalash va dori qabul qilish boʻyicha matnli koʻrsatma

source: Length/range of lengths, or (start and/or end) limits
ru: Длина/диапазон длин или (начальные и/или конечные) пределы
uz: Uzunlik/uzunliklar diapazoni yoki (boshlangʻich va/yoki yakuniy) chegaralar

source: Duration is determined by a count rather than by time
ru: Продолжительность определяется количеством, а не временем
uz: Davomiylik vaqt bilan emas, balki son bilan belgilanadi

source: Maximum number of repetitions allowed
ru: Максимально допустимое количество повторений
uz: Ruxsat etilgan takrorlanishlarning maksimal soni

source: Duration of the action
ru: Продолжительность выполнения действия
uz: Harakatni bajarish davomiyligi

source: s | min | h | d | wk | mo | a - unit of time
ru: с | мин | ч | д | нед | мес | год - единица времени
uz: s | min | h | d | wk | mo | a - vaqt birligi

source: Indicates the number of repetitions that should occur within a period
ru: Указывает количество повторений, которые должны произойти в течение периода
uz: Davr ichida sodir boʻlishi kerak boʻlgan takrorlanishlar sonini koʻrsatadi

source: The duration to which the frequency applies
ru: Продолжительность, к которой применяется частота
uz: Chastota qoʻllaniladigan davomiylik

source: Time of day for the action
ru: Время суток для действия
uz: Harakat uchun kunning vaqti

source: Code for the time period of occurrence
ru: Код периода времени возникновения
uz: Sodir boʻlish vaqt davri kodi

source: Route of administration of the medication
ru: Способ введения лекарства
uz: Dorini yuborish usuli

source: Amount of medication to be administered
ru: Количество вводимого лекарства, которое должно быть введено
uz: Yuborilishi kerak boʻlgan dori miqdori

source: Amount of medication
ru: Количество лекарства
uz: Dori miqdori

source: Unit of measure for the amount
ru: Значение единицы измерения количества
uz: Miqdor oʻlchov birligi

source: Authorization for the supply of the medication
ru: Разрешение на поставку лекарственных препаратов
uz: Dori vositalarini yetkazib berishga ruxsat

source: Period for which the supply is authorized
ru: Срок поставки разрешен на
uz: Yetkazib berishga ruxsat etilgan muddat

source: Time when the prescription was issued
ru: Время выписки рецепта
uz: Retsept yozilgan vaqt

source: Expiry of the prescription
ru: Срок действия рецепта
uz: Retsept amal qilish muddati

source: Amount of the total that can be dispensed at once
ru: Количество из общего, сколько можно взять
uz: Bir martada berilishi mumkin boʻlgan umumiy miqdordan ulush

source: Pharmacy where this prescription can be dispensed
ru: В какой аптеке я могу получить этот рецепт
uz: Ushbu retseptni qaysi dorixonadan olish mumkin
